<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h1 style="font-size:30px;">This is my easy website!</h1>

<h2>Here you can see the picture I'm using as an avatar on Discord!</h2>
<img src="https://pbs.twimg.com/media/E1a5rpqWUAAybNM.jpg:large" alt="Narancia Ghirga" width="500" height="333">
<h4>source: https://pbs.twimg.com/media/E1a5rpqWUAAybNM.jpg:large</h4>

<h4>You can use 2 types of links to visit source this picture is taken from</h4>

<p><a href="https://pbs.twimg.com/media/E1a5rpqWUAAybNM.jpg:large">1st link: open on this site!(but I dont see any difference)</a></p>
<a href="https://pbs.twimg.com/media/E1a5rpqWUAAybNM.jpg:large" target="_blank">2nd link: open a new site!</a> 

<table>
  <tr>
    <th>Is this site good?</th>
    <th>It this site bad?</th>
    <th>Can it be better?</th>
  </tr>
  <tr>
    <td>Definitely</td>
    <td>No!</td>
    <td>Probably.</td>
  </tr>

</body>
</html>
